\contentsline {section}{\numberline {1}AOS1 - Functions, Relations, and Graphs}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Distinguishing between a Function and Relation}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Relations}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Features and Properties of a Function or Relation}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Set Notation}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Interval Notation}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Stationary Points of Inflection}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Non-stationary Points of Inflection}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Symmetry of Functions - Even Functions}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Symmetry of Functions - Odd Functions}{6}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Symmetry of Polynomials}{7}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Features of Sine and Cosine Functions}{7}{subsubsection.1.2.8}%
\contentsline {subsection}{\numberline {1.3}Types of Function}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Natural Power Functions}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Negative Power Functions}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Root Funtions}{10}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Reciprocal Root Functions}{11}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Rational Power Functions}{12}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Exponential and Natural Log Functions (Euler's Number)}{13}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Circular Functions}{15}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Sum and Difference Functions}{17}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Product Functions}{17}{subsubsection.1.3.9}%
\contentsline {subsubsection}{\numberline {1.3.10}Composite Functions}{18}{subsubsection.1.3.10}%
\contentsline {subsubsection}{\numberline {1.3.11}Piecewise Functions}{19}{subsubsection.1.3.11}%
\contentsline {subsection}{\numberline {1.4}Transformations of the Plane and Functions}{19}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Transformations of the Plane}{19}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Constructing a Function from a List of Transformations}{20}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Describing the Effect of Transformations}{21}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Inverse Transformations}{22}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Equivalent Transformations}{22}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Monoparametric Transformations}{23}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Applications of Functions}{23}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Modelling Data and Practical Situations}{23}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Applications of Exponential Functions}{24}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Applications of Sine and Cosine Functions}{26}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Determining the Equation of a Function}{26}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Polynomial Equations}{26}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Real Solutions}{26}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Null Factor Law}{26}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Quadratic Formula}{27}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}The Discriminant and Number of Solutions}{27}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Inequalities}{28}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Single-Variable Linear Inequalities}{28}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Inverse Relations and Functions}{28}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Exponential Equations}{28}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Trigonometric Equations}{28}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Power Equations}{28}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Composite Function Equations}{28}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Solutions to Equations}{28}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Newton's Method}{28}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Equations of the Form $f(x)=g(x)$}{28}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Literal Equations}{28}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Systems of Simultaneous Linear Equations}{28}{subsection.1.17}%
