\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\bool_set_true:N \l__nicematrix_X_columns_aux_bool \dim_set:Nn \l__nicematrix_X_columns_dim {357.88583pt}\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit 1/2 Assumed Knowledge}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circular Functions}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Radians}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sine, Cosine Graphs}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tangent Graphs}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Trigonometric Identities}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving Triangles}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pythagoras Theorem}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Trigonometric Ratios}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sine Rule}{4}{subsubsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {nm-1-position}{5594039}{21536638}
\pgfsyspdfmark {pgfid3}{5594039}{21536638}
\pgfsyspdfmark {pgfid4}{5594039}{21536638}
\pgfsyspdfmark {nm-1-row-1}{5594039}{23260235}
\pgfsyspdfmark {pgfid6}{5594039}{23273342}
\pgfsyspdfmark {pgfid7}{5987256}{22447592}
\pgfsyspdfmark {pgfid8}{17714459}{22447592}
\pgfsyspdfmark {nm-1-row-2}{5594039}{22080587}
\pgfsyspdfmark {pgfid9}{5594039}{22093694}
\pgfsyspdfmark {pgfid10}{5987256}{21267944}
\pgfsyspdfmark {pgfid11}{17714459}{21267944}
\pgfsyspdfmark {nm-1-row-3}{5594039}{20114507}
\pgfsyspdfmark {pgfid12}{5594039}{20127614}
\pgfsyspdfmark {nm-1-col-1}{5607146}{20127614}
\pgfsyspdfmark {pgfid13}{5594039}{20127614}
\pgfsyspdfmark {nm-1-col-2}{29821772}{20127614}
\pgfsyspdfmark {pgfid14}{29834879}{20127614}
\pgfsyspdfmark {nm-1-col-3}{29821771}{20127614}
\pgfsyspdfmark {pgfid15}{29834878}{20127614}
\pgfsyspdfmark {pgfid16}{29834878}{21536638}
\savepicturepage{pgfid18}{4}
\pgfsyspdfmark {pgfid18}{29834878}{21536638}
\@writefile{toc}{\contentsline {paragraph}{Proof of the Sine Rule}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two sides and Non-included Angle (Special Case)}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Cosine Rule}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-Linear Relations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parametric Curves}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Circles}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Equations}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Inequalities}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ellipses}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Equations}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Inequalities}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algorithms}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Karatsuba's Multiplication Algorithm}{6}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Decimal $\to $ Binary}{6}{subsubsection.1.6.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\bool_set_true:N \l__nicematrix_X_columns_aux_bool \dim_set:Nn \l__nicematrix_X_columns_dim {357.88582pt}\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}The Euclidian Algorithm}{7}{subsubsection.1.6.3}\protected@file@percent }
\pgfsyspdfmark {nm-2-position}{5594039}{16038741}
\pgfsyspdfmark {pgfid22}{5594039}{16038741}
\pgfsyspdfmark {pgfid23}{5594039}{16038741}
\pgfsyspdfmark {nm-2-row-1}{5594039}{17369122}
\pgfsyspdfmark {pgfid25}{5594039}{17382229}
\pgfsyspdfmark {pgfid26}{5987256}{16556479}
\pgfsyspdfmark {pgfid27}{17714458}{16556479}
\pgfsyspdfmark {nm-2-row-2}{5594039}{16189474}
\pgfsyspdfmark {pgfid28}{5594039}{16202581}
\pgfsyspdfmark {pgfid29}{5987256}{15376831}
\pgfsyspdfmark {pgfid30}{17714458}{15376831}
\pgfsyspdfmark {nm-2-row-3}{5594039}{15009826}
\pgfsyspdfmark {pgfid31}{5594039}{15022933}
\pgfsyspdfmark {nm-2-col-1}{5607146}{15022933}
\pgfsyspdfmark {pgfid32}{5594039}{15022933}
\pgfsyspdfmark {nm-2-col-2}{29821768}{15022933}
\pgfsyspdfmark {pgfid33}{29834875}{15022933}
\pgfsyspdfmark {nm-2-col-3}{29821769}{15022933}
\pgfsyspdfmark {pgfid34}{29834876}{15022933}
\pgfsyspdfmark {pgfid35}{29834876}{16038741}
\savepicturepage{pgfid37}{7}
\pgfsyspdfmark {pgfid37}{29834876}{16038741}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Iteration and Selection}{8}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignment of Values to Variables}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Pseudocode}{10}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If-Then Block}{10}{section*.8}\protected@file@percent }
\savepicturepage{pgfid38}{10}
\pgfsyspdfmark {pgfid38}{6249399}{16663427}
\savepicturepage{pgfid39}{10}
\pgfsyspdfmark {pgfid39}{6249399}{15876995}
\savepicturepage{pgfid40}{10}
\pgfsyspdfmark {pgfid40}{6249399}{15876995}
\savepicturepage{pgfid41}{10}
\pgfsyspdfmark {pgfid41}{6249399}{11682695}
\savepicturepage{pgfid42}{10}
\pgfsyspdfmark {pgfid42}{6249399}{10109831}
\savepicturepage{pgfid43}{10}
\pgfsyspdfmark {pgfid43}{6249399}{10109831}
\savepicturepage{pgfid44}{10}
\pgfsyspdfmark {pgfid44}{6249399}{10109831}
\savepicturepage{pgfid45}{10}
\pgfsyspdfmark {pgfid45}{6249399}{9195968}
\savepicturepage{pgfid46}{10}
\pgfsyspdfmark {pgfid46}{6249399}{9195968}
\@writefile{toc}{\contentsline {paragraph}{The For Loop}{11}{section*.9}\protected@file@percent }
\savepicturepage{pgfid47}{11}
\pgfsyspdfmark {pgfid47}{6249399}{42911865}
\savepicturepage{pgfid48}{11}
\pgfsyspdfmark {pgfid48}{6249399}{42125433}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{6249399}{42125433}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{6249399}{34714340}
\savepicturepage{pgfid51}{11}
\pgfsyspdfmark {pgfid51}{6249399}{33014045}
\savepicturepage{pgfid52}{11}
\pgfsyspdfmark {pgfid52}{6249399}{33014045}
\savepicturepage{pgfid53}{11}
\pgfsyspdfmark {pgfid53}{6249399}{28947176}
\savepicturepage{pgfid54}{11}
\pgfsyspdfmark {pgfid54}{6249399}{27246881}
\savepicturepage{pgfid55}{11}
\pgfsyspdfmark {pgfid55}{6249399}{27246881}
\@writefile{toc}{\contentsline {paragraph}{While Loop}{11}{section*.10}\protected@file@percent }
\savepicturepage{pgfid56}{11}
\pgfsyspdfmark {pgfid56}{6249399}{20690102}
\savepicturepage{pgfid57}{11}
\pgfsyspdfmark {pgfid57}{6249399}{19776239}
\savepicturepage{pgfid58}{11}
\pgfsyspdfmark {pgfid58}{6249399}{19776239}
\newmarginnote{note.11.1}{{11}{5594039sp}}
\savepicturepage{pgfid59}{11}
\pgfsyspdfmark {pgfid59}{6249399}{12219574}
\savepicturepage{pgfid60}{11}
\pgfsyspdfmark {pgfid60}{6249399}{10592097}
\savepicturepage{pgfid61}{11}
\pgfsyspdfmark {pgfid61}{6249399}{10592097}
\@writefile{toc}{\contentsline {paragraph}{Functions}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Quotient and Remainder Functions}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Complex Numbers}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Definition}{12}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imaginary Numbers}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Numbers}{12}{section*.14}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{29834877sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Equality of Complex Numbers}{12}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Argand Diagram}{13}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Representations of Basic Operations}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication by $i$}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Addition, Multiplication of Complex Numbers}{15}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subtraction}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication by a real constant}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication of Complex Numbers}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Powers of $i$}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Sum of Two Squares}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Conjugates}{16}{subsubsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Division of Complex Numbers}{16}{subsubsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Polar Form}{17}{subsubsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar Coordinates}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Polar Plane}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar Form of Complex Numbers}{18}{section*.25}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{5594039sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Multiplication and Division in Polar Form}{19}{subsubsection.1.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}de Moivre's (de Movies) Theorem}{20}{subsubsection.1.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.10}Factorisation of Polynomials}{21}{subsubsection.1.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Quadratics}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Polynomials}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.11}Conjugate Root Theorem}{22}{subsubsection.1.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.12}Modulus of Complex Numbers}{23}{subsubsection.1.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Modulus}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.13}Subsets of the Complex Plane}{23}{subsubsection.1.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance between Complex Numbers}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circles in the Complex Plane}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lines in the Complex Plane}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rays in the Complex Plane}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Vectors}{26}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Introduction to Vectors}{26}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed Line Segments}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors in 2D}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position Vectors}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Vector Operations}{26}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Addition}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Subtraction}{26}{section*.37}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\bool_set_true:N \l__nicematrix_X_columns_aux_bool \dim_set:Nn \l__nicematrix_X_columns_dim {357.88582pt}\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\bool_set_true:N \l__nicematrix_X_columns_aux_bool \dim_set:Nn \l__nicematrix_X_columns_dim {357.88583pt}\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {paragraph}{Scalar Multiplication}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Parallel, Position, and Zero Vectors}{27}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero Vector}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Vectors}{27}{section*.40}\protected@file@percent }
\pgfsyspdfmark {nm-3-position}{5594039}{29397757}
\pgfsyspdfmark {pgfid90}{5594039}{29397757}
\pgfsyspdfmark {pgfid91}{5594039}{29397757}
\pgfsyspdfmark {nm-3-row-1}{5594039}{30728138}
\pgfsyspdfmark {pgfid93}{5594039}{30741245}
\pgfsyspdfmark {pgfid94}{5987256}{29915495}
\pgfsyspdfmark {pgfid95}{17714458}{29915495}
\pgfsyspdfmark {nm-3-row-2}{5594039}{29548490}
\pgfsyspdfmark {pgfid96}{5594039}{29561597}
\pgfsyspdfmark {pgfid97}{5987256}{28735847}
\pgfsyspdfmark {pgfid98}{17714458}{28735847}
\pgfsyspdfmark {nm-3-row-3}{5594039}{28368842}
\pgfsyspdfmark {pgfid99}{5594039}{28381949}
\pgfsyspdfmark {nm-3-col-1}{5607146}{28381949}
\pgfsyspdfmark {pgfid100}{5594039}{28381949}
\pgfsyspdfmark {nm-3-col-2}{29821768}{28381949}
\pgfsyspdfmark {pgfid101}{29834875}{28381949}
\pgfsyspdfmark {nm-3-col-3}{29821769}{28381949}
\pgfsyspdfmark {pgfid102}{29834876}{28381949}
\pgfsyspdfmark {pgfid103}{29834876}{29397757}
\savepicturepage{pgfid105}{27}
\pgfsyspdfmark {pgfid105}{29834876}{29397757}
\@writefile{toc}{\contentsline {paragraph}{Position Vectors}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Rectangular Components}{27}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Unit Vectors}{27}{section*.42}\protected@file@percent }
\pgfsyspdfmark {nm-4-position}{5594039}{19674081}
\pgfsyspdfmark {pgfid107}{5594039}{19674081}
\pgfsyspdfmark {pgfid108}{5594039}{19674081}
\pgfsyspdfmark {nm-4-row-1}{5594039}{22248500}
\pgfsyspdfmark {pgfid110}{5594039}{22261607}
\pgfsyspdfmark {pgfid111}{5987256}{21435857}
\pgfsyspdfmark {pgfid112}{17714459}{21435857}
\pgfsyspdfmark {nm-4-row-2}{5594039}{21068852}
\pgfsyspdfmark {pgfid113}{5594039}{21081959}
\pgfsyspdfmark {pgfid114}{5987256}{20256209}
\pgfsyspdfmark {pgfid115}{17714459}{20256209}
\pgfsyspdfmark {nm-4-row-3}{5594039}{19889204}
\pgfsyspdfmark {pgfid116}{5594039}{19902311}
\pgfsyspdfmark {pgfid117}{5987256}{19076561}
\pgfsyspdfmark {pgfid118}{17714459}{19076561}
\pgfsyspdfmark {nm-4-row-4}{5594039}{18709556}
\pgfsyspdfmark {pgfid119}{5594039}{18722663}
\pgfsyspdfmark {pgfid120}{5987256}{17896913}
\pgfsyspdfmark {pgfid121}{17714459}{17896913}
\pgfsyspdfmark {nm-4-row-5}{5594039}{17401128}
\pgfsyspdfmark {pgfid122}{5594039}{17414235}
\pgfsyspdfmark {nm-4-col-1}{5607146}{17414235}
\pgfsyspdfmark {pgfid123}{5594039}{17414235}
\pgfsyspdfmark {nm-4-col-2}{29821772}{17414235}
\pgfsyspdfmark {pgfid124}{29834879}{17414235}
\pgfsyspdfmark {nm-4-col-3}{29821771}{17414235}
\pgfsyspdfmark {pgfid125}{29834878}{17414235}
\pgfsyspdfmark {pgfid126}{29834878}{19674081}
\savepicturepage{pgfid128}{27}
\pgfsyspdfmark {pgfid128}{29834878}{19674081}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Linear Combination of Non-Parallel Vectors}{28}{subsubsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}Linear Dependence}{28}{subsubsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Dependence of 3 Vectors}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}Scalar Product}{28}{subsubsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Description of Dot Product}{28}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplifying Expressions of Dot Products}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.8}Scalar and Vector Projections/Resolute}{29}{subsubsection.1.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Resolute (Vector Projection)}{29}{section*.46}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\bool_set_true:N \l__nicematrix_X_columns_aux_bool \dim_set:Nn \l__nicematrix_X_columns_dim {172.94292pt}\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {paragraph}{Scalar Resolute}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.9}Co-linearity}{30}{subsubsection.1.8.9}\protected@file@percent }
\pgfsyspdfmark {nm-5-position}{5594039}{11649927}
\pgfsyspdfmark {pgfid136}{5594039}{11649927}
\pgfsyspdfmark {pgfid137}{5594039}{11649927}
\pgfsyspdfmark {nm-5-row-1}{5594039}{13766740}
\pgfsyspdfmark {pgfid139}{5594039}{13779847}
\pgfsyspdfmark {pgfid140}{5987256}{12954097}
\pgfsyspdfmark {pgfid141}{11654249}{12954097}
\pgfsyspdfmark {nm-5-row-2}{5594039}{12587092}
\pgfsyspdfmark {pgfid142}{5594039}{12600199}
\pgfsyspdfmark {pgfid143}{5987256}{11774449}
\pgfsyspdfmark {pgfid144}{11654249}{11774449}
\pgfsyspdfmark {nm-5-row-3}{5594039}{9834580}
\pgfsyspdfmark {pgfid145}{5594039}{9847687}
\pgfsyspdfmark {nm-5-col-1}{5607146}{9847687}
\pgfsyspdfmark {pgfid146}{5594039}{9847687}
\pgfsyspdfmark {nm-5-col-2}{17701351}{9847687}
\pgfsyspdfmark {pgfid147}{17714458}{9847687}
\pgfsyspdfmark {nm-5-col-3}{17701351}{9847687}
\pgfsyspdfmark {pgfid148}{17714458}{9847687}
\pgfsyspdfmark {pgfid149}{17714458}{11649927}
\savepicturepage{pgfid151}{30}
\pgfsyspdfmark {pgfid151}{17714458}{11649927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10}Vector Proofs}{31}{subsubsection.1.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.11}Vector Functions and Vector Kinematics}{31}{subsubsection.1.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Function}{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding Cartesian Equation}{31}{section*.49}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\bool_set_true:N \l__nicematrix_X_columns_aux_bool \dim_set:Nn \l__nicematrix_X_columns_dim {357.88582pt}\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {paragraph}{Position, Velocity, Acceleration as Vector Functions}{32}{section*.50}\protected@file@percent }
\pgfsyspdfmark {nm-6-position}{6380471}{12548164}
\pgfsyspdfmark {pgfid155}{6380471}{12548164}
\pgfsyspdfmark {pgfid156}{6380471}{12548164}
\pgfsyspdfmark {nm-6-row-1}{6380471}{14468369}
\pgfsyspdfmark {pgfid158}{6380471}{14481476}
\pgfsyspdfmark {pgfid159}{6773688}{13655726}
\pgfsyspdfmark {pgfid160}{18500890}{13655726}
\pgfsyspdfmark {nm-6-row-2}{6380471}{13288721}
\pgfsyspdfmark {pgfid161}{6380471}{13301828}
\pgfsyspdfmark {pgfid162}{6773688}{12476078}
\pgfsyspdfmark {pgfid163}{18500890}{12476078}
\pgfsyspdfmark {nm-6-row-3}{6380471}{12109073}
\pgfsyspdfmark {pgfid164}{6380471}{12122180}
\pgfsyspdfmark {pgfid165}{6773688}{11296430}
\pgfsyspdfmark {pgfid166}{18500890}{11296430}
\pgfsyspdfmark {nm-6-row-4}{6380471}{10929425}
\pgfsyspdfmark {pgfid167}{6380471}{10942532}
\pgfsyspdfmark {nm-6-col-1}{6393578}{10942532}
\pgfsyspdfmark {pgfid168}{6380471}{10942532}
\pgfsyspdfmark {nm-6-col-2}{30608200}{10942532}
\pgfsyspdfmark {pgfid169}{30621307}{10942532}
\pgfsyspdfmark {nm-6-col-3}{30608201}{10942532}
\pgfsyspdfmark {pgfid170}{30621308}{10942532}
\pgfsyspdfmark {pgfid171}{30621308}{12548164}
\savepicturepage{pgfid173}{32}
\pgfsyspdfmark {pgfid173}{30621308}{12548164}
\gdef \@abspage@last{32}
