\contentsline {section}{\numberline {1}Unit 1/2 Assumed Knowledge}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Circular Functions}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Radians}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Sine, Cosine Graphs}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Tangent Graphs}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Trigonometric Identities}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Solving Triangles}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Pythagoras Theorem}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Trigonometric Ratios}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Sine Rule}{4}{subsubsection.1.2.3}%
\contentsline {paragraph}{Proof of the Sine Rule}{4}{section*.2}%
\contentsline {paragraph}{Two sides and Non-included Angle (Special Case)}{5}{section*.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Cosine Rule}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Non-Linear Relations}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Parametric Curves}{5}{subsubsection.1.3.1}%
\contentsline {paragraph}{Description}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.4}Circles}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Equations}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Inequalities}{6}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Ellipses}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Equations}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Inequalities}{6}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Algorithms}{6}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Karatsuba's Multiplication Algorithm}{6}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Decimal $\to $ Binary}{6}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}The Euclidian Algorithm}{7}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Iteration and Selection}{8}{subsubsection.1.6.4}%
\contentsline {paragraph}{Assignment of Values to Variables}{8}{section*.5}%
\contentsline {paragraph}{Iteration}{8}{section*.6}%
\contentsline {paragraph}{Selection}{9}{section*.7}%
\contentsline {subsubsection}{\numberline {1.6.5}Pseudocode}{10}{subsubsection.1.6.5}%
\contentsline {paragraph}{If-Then Block}{10}{section*.8}%
\contentsline {paragraph}{The For Loop}{11}{section*.9}%
\contentsline {paragraph}{While Loop}{11}{section*.10}%
\contentsline {paragraph}{Functions}{12}{section*.11}%
\contentsline {subparagraph}{The Quotient and Remainder Functions}{12}{section*.12}%
\contentsline {subsection}{\numberline {1.7}Complex Numbers}{12}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Definition}{12}{subsubsection.1.7.1}%
\contentsline {paragraph}{Imaginary Numbers}{12}{section*.13}%
\contentsline {paragraph}{Complex Numbers}{12}{section*.14}%
\contentsline {subsubsection}{\numberline {1.7.2}Equality of Complex Numbers}{12}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Argand Diagram}{13}{subsubsection.1.7.3}%
\contentsline {paragraph}{Geometric Representations of Basic Operations}{13}{section*.15}%
\contentsline {paragraph}{Multiplication by $i$}{14}{section*.16}%
\contentsline {subsubsection}{\numberline {1.7.4}Addition, Multiplication of Complex Numbers}{15}{subsubsection.1.7.4}%
\contentsline {paragraph}{Addition}{15}{section*.17}%
\contentsline {paragraph}{Subtraction}{15}{section*.18}%
\contentsline {paragraph}{Multiplication by a real constant}{15}{section*.19}%
\contentsline {paragraph}{Multiplication of Complex Numbers}{15}{section*.20}%
\contentsline {paragraph}{Powers of $i$}{15}{section*.21}%
\contentsline {paragraph}{The Sum of Two Squares}{15}{section*.22}%
\contentsline {subsubsection}{\numberline {1.7.5}Conjugates}{16}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}Division of Complex Numbers}{16}{subsubsection.1.7.6}%
\contentsline {subsubsection}{\numberline {1.7.7}Polar Form}{17}{subsubsection.1.7.7}%
\contentsline {paragraph}{Polar Coordinates}{17}{section*.23}%
\contentsline {paragraph}{The Polar Plane}{18}{section*.24}%
\contentsline {paragraph}{Polar Form of Complex Numbers}{18}{section*.25}%
\contentsline {subsubsection}{\numberline {1.7.8}Multiplication and Division in Polar Form}{19}{subsubsection.1.7.8}%
\contentsline {subsubsection}{\numberline {1.7.9}de Moivre's (de Movies) Theorem}{20}{subsubsection.1.7.9}%
\contentsline {subsubsection}{\numberline {1.7.10}Factorisation of Polynomials}{21}{subsubsection.1.7.10}%
\contentsline {paragraph}{Complex Quadratics}{21}{section*.26}%
\contentsline {paragraph}{Complex Polynomials}{22}{section*.27}%
\contentsline {subsubsection}{\numberline {1.7.11}Conjugate Root Theorem}{22}{subsubsection.1.7.11}%
\contentsline {subsubsection}{\numberline {1.7.12}Modulus of Complex Numbers}{23}{subsubsection.1.7.12}%
\contentsline {paragraph}{Definition of Modulus}{23}{section*.28}%
\contentsline {subsubsection}{\numberline {1.7.13}Subsets of the Complex Plane}{23}{subsubsection.1.7.13}%
\contentsline {paragraph}{Distance between Complex Numbers}{23}{section*.29}%
\contentsline {paragraph}{Circles in the Complex Plane}{24}{section*.30}%
\contentsline {paragraph}{Lines in the Complex Plane}{24}{section*.31}%
\contentsline {paragraph}{Rays in the Complex Plane}{25}{section*.32}%
\contentsline {subsection}{\numberline {1.8}Vectors}{26}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Introduction to Vectors}{26}{subsubsection.1.8.1}%
\contentsline {paragraph}{Directed Line Segments}{26}{section*.33}%
\contentsline {paragraph}{Vectors in 2D}{26}{section*.34}%
\contentsline {paragraph}{Position Vectors}{26}{section*.35}%
\contentsline {subsubsection}{\numberline {1.8.2}Vector Operations}{26}{subsubsection.1.8.2}%
\contentsline {paragraph}{Vector Addition}{26}{section*.36}%
\contentsline {paragraph}{Vector Subtraction}{26}{section*.37}%
\contentsline {paragraph}{Scalar Multiplication}{27}{section*.38}%
\contentsline {subsubsection}{\numberline {1.8.3}Parallel, Position, and Zero Vectors}{27}{subsubsection.1.8.3}%
\contentsline {paragraph}{Zero Vector}{27}{section*.39}%
\contentsline {paragraph}{Parallel Vectors}{27}{section*.40}%
\contentsline {paragraph}{Position Vectors}{27}{section*.41}%
\contentsline {subsubsection}{\numberline {1.8.4}Rectangular Components}{27}{subsubsection.1.8.4}%
\contentsline {paragraph}{Standard Unit Vectors}{27}{section*.42}%
\contentsline {subsubsection}{\numberline {1.8.5}Linear Combination of Non-Parallel Vectors}{28}{subsubsection.1.8.5}%
\contentsline {subsubsection}{\numberline {1.8.6}Linear Dependence}{28}{subsubsection.1.8.6}%
\contentsline {paragraph}{Linear Dependence of 3 Vectors}{28}{section*.43}%
\contentsline {subsubsection}{\numberline {1.8.7}Scalar Product}{28}{subsubsection.1.8.7}%
\contentsline {paragraph}{Geometric Description of Dot Product}{28}{section*.44}%
\contentsline {paragraph}{Simplifying Expressions of Dot Products}{29}{section*.45}%
\contentsline {subsubsection}{\numberline {1.8.8}Scalar and Vector Projections/Resolute}{29}{subsubsection.1.8.8}%
\contentsline {paragraph}{Vector Resolute (Vector Projection)}{29}{section*.46}%
\contentsline {paragraph}{Scalar Resolute}{30}{section*.47}%
\contentsline {subsubsection}{\numberline {1.8.9}Co-linearity}{30}{subsubsection.1.8.9}%
\contentsline {subsubsection}{\numberline {1.8.10}Vector Proofs}{31}{subsubsection.1.8.10}%
\contentsline {subsubsection}{\numberline {1.8.11}Vector Functions and Vector Kinematics}{31}{subsubsection.1.8.11}%
\contentsline {paragraph}{Vector Function}{31}{section*.48}%
\contentsline {paragraph}{Finding Cartesian Equation}{31}{section*.49}%
\contentsline {paragraph}{Position, Velocity, Acceleration as Vector Functions}{32}{section*.50}%
